; PlatformIO Configuration for OpenClaw XTeInk X4
; https://github.com/maddiedreese/xteink-openclaw

[env:xteink_x4]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Required libraries
lib_deps =
    zinggjm/GxEPD2@^1.5.0
    bblanchon/ArduinoJson@^7.0.0
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit GFX Library@^1.11.0
    https://github.com/tzapu/WiFiManager.git

; Build flags
build_flags =
    -DBOARD_HAS_PSRAM=0

; Upload settings
upload_speed = 921600
